export const SET_USER = 'SET_USER';
export const CLEAR_USER = 'CLEAR_USER';
export const SET_WORK_GROUP = 'SET_WORK_GROUP';
export const SET_WORK_ITEM_IDX = 'SET_WORK_ITEM_IDX';
export const SET_WORK_ITEM_ID = 'SET_WORK_ITEM_ID';
export const MOVE_TO_PREV_WORK_ITEM = 'MOVE_TO_PREV_WORK_ITEM';
export const MOVE_TO_NEXT_WORK_ITEM = 'MOVE_TO_NEXT_WORK_ITEM';
export const SET_REPORT_FORM = 'SET_REPORT_FORM';
export const REMOVE_REPORT_FORM = 'REMOVE_REPORT_FORM';
export const REMOVE_ALL_REPORT_FORMS = 'REMOVE_ALL_REPORT_FORMS';
export const SET_WORK_ITEM = 'SET_WORK_ITEM';
export const SET_WORK_ITEM_STATUS = 'SET_WORK_ITEM_STATUS';
